# Django settings
DEBUG=True
SECRET_KEY=miles-education-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DB_NAME=activity_db
DB_USER=activity_user
DB_PASSWORD=activity_pass
DB_HOST=localhost
DB_PORT=5432

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0